<!DOCTYPE html>
<html>
	<head>
		<link type:text/css rel="stylesheet" href="style.css">
		<title>Short resume: Yuriy Tymochko</title>
	</html>
	
	<style>
	body {
	width: 600px;
	margin: 0 auto;
	background: #DFE4FF;
}

.container {
	width: 500px;
	margin: 0 auto;
}

.heading, .motivation, .contacts, .feedback {
	background: white;
}

.heading .container {
	text-align: center;
	border-bottom: thin solid black;
}

.heading h1 {
	margin: 0 auto;
	padding: 20px;
}

.heading p {
	text-align: left;
	padding-left: 20px;
}

.motivation .container {
border-bottom: thin solid #c0c0c0;
}

.motivation h3 {
	margin: 0;
	padding: 20px;
}

.contacts .container {
	padding: 20px;
	border-bottom: thin solid #c0c0c0;
}
.contacts p, a {
	padding: 0 0 5px 20px;
	margin: 0;
}

.feedback .container {
	padding: 20px 0 50px;
}

.feedback p {
	padding: 0 0 5px 20px;
	margin: 0;
}
	</style>
	
	<body>
		<div class="heading">
			<div class="container">
				<h1 style="text-align: center">Yuriy Tymochko</h1>
				<img src="avatar 03.jpg" style="height:200px; text-align: center">
				<p>3D CAD Designer with over 8 years experience</p>
			</div>
		</div>

		<div class="motivation">
			<div class="container">
				<h3>I want to learn Frontend in order to:</h3>
				<ul>
					<li>Work in team</li>
					<li>grow both in career and income</li>
					<li>feel an opportunity to work and live anywhere</li>
				</ul>
			</div>
		</div>

		<div class="contacts">
			<div class="container">
				<p>My cell phone number</p>
				<p style="margin-bottom: 30px">380932938538</p>
				<p>My Facebook profile</p>
				<a href="https://www.facebook.com/yurii.tymochko">Facebook profile</a>
			</div>
		</div>

		<div class="feedback">
			<div class="container">
				<p>My feedback:</p>
				<p>I am very upset with GoIT customer service</p>
			</div>
		</div>

	</body>
</html>